<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Jared Osborne">
        <title>Not All Babies Eat BBQ</title>
    </head>
    
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

    <header>
        <img src = "./images/baby_crying.svg" alt="A Totally Reasonable Image"/>
    </header>
    
    <body>
        <div class="sidebar">
            <img src="./images/park.jpg"/>
            <img src="./images/glove.jpg"/>
            <img src="./images/wood.jpg"/>
            <img src="./images/grill.jpg"/>
        </div>
        <div class="main">
            <ul>
                <li>Navigation Links >></li>
                <li><a href="https://xkcd.com/2021/">XKCD</a></li>
                <li><a href="https://dl.acm.org/magazines">ACM Magazine</a></li>
                <li><a href="https://pointerpointer.com/">Pointer Pointer</a></li>
                <li><a href="https://www.windows93.net/">Windows 93</a></li>
            </ul>
            <div class="row">
            <div class="column"></div>
                <h2>Baconology</h2>
                <p>Spicy jalapeno bacon ipsum dolor amet beef boudin prosciutto, venison chicken meatloaf kevin pastrami. Shoulder filet mignon ham hock, hamburger andouille chicken short ribs bacon sirloin short loin ball tip pork brisket t-bone. Sirloin tail pastrami ham kielbasa swine venison hamburger turducken frankfurter. Ball tip pork chop sirloin salami. Kielbasa alcatra bacon strip steak. Strip steak picanha hamburger ham jowl, buffalo shankle leberkas alcatra.</p>
                <p>Sirloin tenderloin ham, pork turducken turkey t-bone beef corned beef pig prosciutto landjaeger pancetta ribeye. Tongue ham hock spare ribs cow. Pork chop fatback cow frankfurter. Frankfurter picanha bresaola jowl landjaeger capicola turducken corned beef alcatra beef ribs. Pork belly chicken doner rump picanha. Spare ribs tri-tip kielbasa prosciutto venison cow pig, tongue hamburger.</p>
                <p>Fatback sausage turkey, short loin t-bone beef ribs chuck jowl filet mignon landjaeger pancetta pastrami capicola frankfurter. Meatloaf doner corned beef, biltong ribeye burgdoggen t-bone venison meatball tri-tip ground round pig. Andouille jerky swine kevin venison beef doner capicola brisket porchetta kielbasa burgdoggen beef ribs. Leberkas cupim filet mignon strip steak pork belly short loin. Tail pork loin drumstick boudin capicola tri-tip swine pancetta pork chop fatback ribeye short loin alcatra. Pork loin ribeye brisket, salami chuck short loin andouille. Ribeye shank ground round jerky venison chuck.</p>
            <div class="column"></div>
                <h2>Baconitis</h2>
                <p>Boudin venison filet mignon chuck doner shankle cow. Chislic boudin tenderloin pork loin spare ribs bresaola landjaeger short loin chuck frankfurter pancetta flank meatball beef turducken. Jerky shoulder meatball, andouille leberkas ham bresaola chuck alcatra pig doner. Venison bacon flank, prosciutto chislic shoulder sausage pig brisket meatball tenderloin fatback ball tip ham. Pork t-bone brisket tenderloin spare ribs tri-tip ribeye ball tip cow picanha ground round kevin. Chicken jowl leberkas, fatback chislic sausage turducken tongue tenderloin andouille pancetta doner pork chop short loin.</p>
                <p>Sausage buffalo ball tip tail. Leberkas shank ham spare ribs doner hamburger capicola ground round ham hock tenderloin salami. Pastrami pork belly pork loin shankle. Pig andouille short ribs swine cow porchetta rump kielbasa tri-tip meatball spare ribs fatback. Meatball chuck cupim pork, shankle tri-tip burgdoggen shank alcatra filet mignon. Landjaeger tri-tip pork bacon pancetta, kevin sirloin ground round ball tip. Ham turducken alcatra chislic pig fatback.</p>
                <p>Leberkas capicola strip steak, jowl ground round short ribs pork chop shankle beef ribs venison swine kielbasa chuck landjaeger corned beef. Chislic jerky hamburger, shoulder rump filet mignon sirloin chicken pastrami cupim shankle short ribs kevin. Turducken cow tri-tip meatloaf, ham pig landjaeger hamburger chicken porchetta. Shoulder tongue brisket pork frankfurter. Kielbasa ham hock shoulder, meatball cow swine sirloin tenderloin frankfurter porchetta buffalo bresaola brisket pastrami.</p>
            <div class="column"></div>
                <h2>Baconectomy</h2>
                <p>Pork chop salami beef ribeye turkey. Tongue chicken hamburger, spare ribs frankfurter salami pastrami ball tip short loin porchetta. Kielbasa porchetta pork chop prosciutto t-bone chicken sirloin pork belly picanha pork. Meatball chicken turkey pork belly. Turducken pork belly pancetta ham hock venison bacon kielbasa tongue brisket fatback.</p>
                <p>Rump chuck shankle salami, pork chop filet mignon prosciutto jowl flank pancetta. Jowl corned beef tri-tip kielbasa, capicola spare ribs ribeye bacon. Swine corned beef bresaola pork short loin jowl. Jowl hamburger tenderloin, ground round burgdoggen boudin buffalo turkey shoulder meatloaf swine ham capicola sausage. Shoulder t-bone beef ribs, doner jowl pastrami fatback salami flank frankfurter hamburger tongue boudin. Pancetta burgdoggen t-bone, cupim drumstick salami chuck.</p>
                <p>Tenderloin cow prosciutto, venison jerky beef ribs doner. Burgdoggen salami meatball shankle jowl hamburger capicola tri-tip sausage pork belly porchetta turkey strip steak. Porchetta shank corned beef cupim pork belly spare ribs sausage cow jowl filet mignon biltong pastrami. Corned beef sirloin rump, meatloaf shoulder ham porchetta kevin tail short loin capicola swine flank. Tail cow landjaeger corned beef shoulder t-bone venison biltong beef drumstick pancetta filet mignon porchetta jerky. Salami pancetta fatback biltong swine chislic cow prosciutto rump pastrami sausage chicken beef.</p>
            </div>
        </div>
    </body>

    <div class="footer">
        <p>Image sources: <a href="https://morguefile.com/p/722390">Grill</a> <a href="https://morguefile.com/p/228843">Park</a> <a href="https://morguefile.com/p/75284>">Gloves</a> <a href="https://morguefile.com/p/961804">Wood</a> <a href="https://www.clipartlogo.com/image/baby-crying_209661.html">Baby</a> </p>
        <p>Website © Grevious Mistakes Made, Vry Ltd. 2022</p>
    </div>
    
</html>








